# TestLibraryInGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/testlibraryingit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/testlibraryingit/: MainActivity.kt
app/src/main/java/com/paulo/testlibraryingit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulo/testlibraryingit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/paulo/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/paulo/mylibrary/: MainActivity.kt
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/test/java/com/paulo/mylibrary/: ExampleUnitTest.kt
